
:root {
    --Header-content : #e2ae8c;
    --wrapper-background: #fff;
    --images-icons-background: #c9916b;
}

body {
    /*margin: 0;*/
    font-family: 'Comfortaa', cursive;

}


.main-page {
    display: grid;
    grid-template: 80vh 12vh 100vh 8vh 85vh/ 100%;
    grid-template-areas:"header"
                        "wrapper"
                        "grid__picture"
                         "wrapper_end"
                          "footer_end";
    grid-gap: 2vh;
    justify-items: center;
}

.header {
    grid-area: header;
    background-image: url(../Image/background.png);
    width: 100%;
    height: 100%;
}

.header--content {
    color: var(--Header-content);
    text-align: center;
    margin: 30vh 4vw 0 4vw;
    font-size: 62px /*3.87rem*/;
    letter-spacing: 0;
    line-height: 72px;
    font-weight: 700;

}

.wrapper {
    grid-area: wrapper;
}

.grid__picture {
    grid-area: grid__picture;
}

.grid__picture--image {
    display: grid;
    grid-template: 50vh 50vh/ 63vh 63vh;
    grid-template-areas: "two-card   lamp"
                         "square-box   bag";
    row-gap: 2.5vh;
    column-gap: 2.5vh;
    /*overflow: hidden;*/
    /*justify-items: stretch;*/

}

.two-card {
    grid-column: two-card;
    position: relative;
    box-shadow: inset 0 0 0 0 rgba(0, 0, 0, .0);
    overflow: hidden;

}

.lamp {
    grid-area: lamp;
    position: relative;
    overflow: hidden;

}

.square-box {
    grid-area: square-box;
    position: relative;
    overflow: hidden;

}

.bag {
    grid-area: bag;
    position: relative;
    overflow: hidden;

}

.wrapper_end {
    grid-area: wrapper_end;
    background-color: #ed3b2e;
}

.images {
    width: 100%;
    height: 100%;
    display: block;
    transition: .25s ease-in-out;
    backface-visibility: hidden;
    /*overflow: hidden;*/
}


.two-card, .square-box {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;

}

.a_image {
    margin: 0;
    padding: 0;
    display: contents;
}

.middle__2card__sq {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.middle__lamp__bag {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.two-card :hover .image {
    opacity: 0.3;
}

.two-card:hover .middle__2card__sq {
    opacity: 1;
}

.square-box:hover .image {
    opacity: 0.3;
}

.square-box:hover .middle__2card__sq {
    opacity: 1;
}

.lamp:hover .image {
    opacity: 0.3;
}

.lamp:hover .middle__lamp__bag {
    opacity: 1;
}

.bag:hover .image {
    opacity: 0.3;
}

.bag:hover .middle__lamp__bag {
    opacity: 1;
}

.icon {

    background-color: rgba(201, 145, 107, 0.7);
    display: inline-block;
    margin-left: -5px;
    padding: 1rem;
    color:  var(--wrapper-background);
}

.icon:hover {
    background-color: var(--wrapper-background);
    color: var(--images-icons-background);

}


.two-card img:hover {
    transform: scale(1.2);
    filter: grayscale(20%);
}

.square-box img:hover {
    transform: scale(1.2);
    filter: grayscale(20%);
}

.lamp img:hover {
    transform: scale(1.2);
    filter: grayscale(20%);
}

.bag img:hover {
    transform: scale(1.2);
    filter: grayscale(20%);
}


/********************footer*********************/

:root {
    --first-color: #c9916b;
    --second-color: #ffffff;
    --third--color: #d6dad8;
}

.footer_end {
    width: 100%;
    height: 100%;
    grid-area: footer_end;
    /*background-color: #ed3b2e;*/
    background-image: url(../Image/comp6-footer-bg.png), url(../Image/background.png);
    background-position: left center;
    background-repeat: no-repeat, repeat;
    background-size: auto;
    padding: 0;
    margin: 0;
}

.footer_end--grid {
    display: grid;
    grid-template: 75vh 10vh/60% auto;
    grid-template-areas:"input--footer image--footer"
                         "copy--footer  copy--footer";
}

.input--footer {
    grid-area: input--footer;
    /*background-color: palevioletred;*/
    padding-right: 0;
    padding-left: 17vw;
    padding-top: 11vh;
}

h3 {
    font-size: 35px;
    line-height: 47px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--second-color);
}

.text2_footer {
    font-size: 26px;
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--second-color);
    text-align: left;
    padding-top: 3vh;

}

.input--footer--style {
    border: 0;
    outline: none;
    background: transparent;
    font-size: 15px;
    font-family: 'Comfortaa', sans-serif;
    color: var(--second-color);
    border-bottom: 1px solid var(--second-color);
    width: 27vw;
    padding-bottom: 0.6rem;
}

input[type=text]:focus {
    font-size: 15px;
    color: gray;
    width: 25vw;
}


body:not(.cf7p-message) .wpcf7-not-valid-tip {
    position: absolute !important;
    left: -50px !important;
    top: 0 !important;
    width: 44px !important;
    height: 44px !important;
    padding: 0 !important;
    background-color: #ed3b2e;
    text-indent: -9999px !important;
    padding: 0;
    border: none !important;
}

.wpcf7-not-valid-tip {
    color: #dc3232;
    display: block;
    margin-top: 2.5vh;
}

body:not(.cf7p-message) .wpcf7-not-valid-tip:after {
    content: ' \2573';
    font-family: "mfn-icons";
    position: absolute;
    left: 12px;
    top: 8px;
    font-size: 20px;
    color: #fff;
    text-indent: 0;
}

body:not(.cf7p-message) .wpcf7-not-valid-tip:before {
    content: '';
    position: absolute;
    right: -5px;
    top: 16px;
    background-color: #ed3b2e;
    width: 11px;
    height: 11px;
    transform: rotate(45deg);
}

*, *::before, *::after {
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
}

.wpcf7 form, .wpcf7-response-output-no {
    border: none;
    float: left;
    margin: 4vh 0vh 0.5em -1.5em;
    padding: 0.2em 1em;
    color: var(--third--color);
    font-size: 17px;

}

.wpcf7 form, .wpcf7-response-output-yes {
    border: none;
    float: left;
    margin: 4vh 0vh 0.5em -1.5em;
    padding: 0.2em 1em;
    color: var(--third--color);
    font-size: 17px;
    display: none;
}


.ajax-loader {
    visibility: hidden;
    display: inline-block;
    background-color: #23282d;
    opacity: 0.75;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 100%;
    padding: 0;
    margin: 0 24px;
    position: relative;
}

.ajax-loader:before {
    content: '';
    position: absolute;
    background-color: #fbfbfc;
    top: 2vh;
    left: 4px;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 100%;
    transform-origin: 8px 8px;
    animation-name: spin;
    animation-duration: 1000ms;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/**, ::before, ::after {
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
}*/
.ajax-loader {
    visibility: hidden;
}


.input--footer--button {
    width: 7vw;
    height: 5vh;
    border: 0;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: var(--first-color);
    font-size: 17px;
    color: var(--second-color);
    font-family: 'Comfortaa', sans-serif;
    position: absolute;
    margin: -1vh 1vw;
    cursor: pointer;
}

.footer--input--button {
    position: relative;
    align-items: center;
    padding-top: 2vh;
}

.image--footer {
    grid-area: image--footer;
    /*background-color: yellow;*/
}

.image--footer_position {
    padding-top: 17vh;
    padding-left: 3vw;
}

.copy--footer {
    grid-area: copy--footer;
    /* background-color: darksalmon;*/
}

.copyright {

    font-size: 17px;
    color: var(--second-color);
    font-weight: 400;
    letter-spacing: 0.5px;
}

.copyright:before {
    content: ' \00A9';
}

.copy--footer {
    margin-top: 3.5vh;
    padding: 0 18vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

g:hover {
    fill: var(--first-color);
}

.icon_footer_svg {
    width: 22px;
    height: 22px;

}

.underline {
    text-decoration: underline;
    color: var(--first-color);
}


/*********************end footer*******************/


@media screen and (max-width: 1239px) {
    .header--content {
        color: var(--Header-content);
        text-align: center;
        margin: 20vh 4vw 0 4vw;
        font-size: 53px /*3.87rem*/;
        letter-spacing: 0;
        line-height: 61px;
        font-weight: 700;

    }

    .main-page {
        display: grid;
        grid-template: 50vh 6vh 50vh 4vh 60vh/ 100% auto 70vh auto auto;
        grid-template-areas:"header"
                        "wrapper"
                        "grid__picture"
                         "wrapper_end"
                         "footer_end";
        grid-gap: 2vh;
        justify-items: center;
    }

    .grid__picture--image {
        grid-area: grid__picture;
        display: grid;
        grid-template: 25vh 25vh/ 30vh 30vh;
        grid-template-areas: "two-card   lamp"
                         "square-box   bag";
        row-gap: 1.5vh;
        column-gap: 1.5vh;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        /*overflow: hidden;*/
        /*justify-items: center;*/

    }

    /* *******************footer******************/
    .footer_end {
        width: 100%;
        height: 100%;
        grid-area: footer_end;
        /*background-color: #ed3b2e;*/
        background-image: url(../Image/comp6-footer-bg.png), url(../Image/background.png);
        background-position: left center;
        background-repeat: no-repeat, repeat;
        background-size: auto;
        padding: 0;
        margin: 0;
    }

    .footer_end--grid {
        display: grid;
        grid-template: 55vh 5vh/60% auto;
        grid-template-areas:"input--footer image--footer"
                         "copy--footer  copy--footer";
    }

    .input--footer {
        grid-area: input--footer;
        /*background-color: palevioletred;*/
        padding-right: 0;
        padding-left: 7.5vw;
        padding-top: 10vh;
    }

    h3 {
        font-size: 30px;
        line-height: 40px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--second-color);
    }

    .text2_footer {
        font-size: 22px;
        line-height: 31px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--second-color);
        text-align: left;
        padding-top: 3vh;

    }

    .input--footer--style {
        border: 0;
        outline: none;
        background: transparent;
        font-size: 15px;
        font-family: 'Comfortaa', sans-serif;
        color: var(--second-color);
        border-bottom: 1px solid var(--second-color);
        width: 25vw;
        padding-bottom: 0.6rem;
    }

    input[type=text]:focus {
        font-size: 15px;
        color: gray;
        width: 25vw;
    }

    .image--footer_position {
        padding-top: 12vh;
        padding-left: 8vw;
    }

    .input--footer--button {
        width: 10vw;
        height: 3vh;
        border: 0;
        border-radius: 50px;
        box-sizing: border-box;
        background-color: var(--first-color);
        font-size: 13px;
        color: var(--second-color);
        font-family: 'Comfortaa', sans-serif;
        position: absolute;
        margin: 0vh 1vw;
        cursor: pointer;
    }

    .image_icon_svg {

        background-color: rgba(201, 145, 107, 0.7);
        display: inline-block;
        margin-left: -5px;
        padding: 15px 15px;
        /*  color:  var(--wrapper-background);*/
        width: 7vw;
        height: 5vh;
        font-size: small;

    }

    .icon_footer_svg {
        width: 18px;
        height: 18px;

    }

    .wpcf7 form, .wpcf7-response-output-no {
        border: none;
        float: left;
        margin: 2vh 0vh 0.5em -1.5em;
        padding: 0.2em 1em;
        color: var(--third--color);
        font-size: 13px;
        font-weight: bold;

    }

    .wpcf7 form, .wpcf7-response-output-yes {
        border: none;
        float: left;
        margin: 2vh 0vh 0.5em -1.5em;
        padding: 0.2em 1em;
        color: var(--third--color);
        font-size: 13px;
        display: none;
        font-weight: bold;
    }

    .copyright {
        font-size: 13px;
        color: var(--second-color);
        font-weight: 400;
        letter-spacing: 0.5px;

    }

    .copy--footer {
        margin-top: -3vh;
        padding: 0 7vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .underline {
        text-decoration: underline;
        color: var(--first-color);
    }

}

@media screen and (max-width: 767px ) {
    .header--content {
        color: var(--Header-content);
        text-align: center;
        margin: 50vh 4vw 0 4vw;
        font-size: 37px /*3.87rem*/;
        letter-spacing: 0;
        line-height: 43px;
        font-weight: 700;

    }


    .grid__picture--image {
        grid-area: grid__picture;
        display: grid;
        grid-template: 49vh 49vh 49vh 49vh/ 75vw;
        grid-template-areas: "two-card"
                                " lamp"
                                "square-box"
                                "bag";
        row-gap: 2vh;
        margin: 0;
        padding: 10px;

        /*overflow: hidden;*/
        justify-items: center;
        margin: 0 7vw;
        padding: 0 2vw;


    }

    .image_icon_svg {

        background-color: rgba(201, 145, 107, 0.7);
        display: inline-block;
        margin-left: -5px;
        padding: 15px 15px;
        /*  color:  var(--wrapper-background);*/
        width: 8vw;
        height: 6vh;
        font-size: small;

    }

    /* *******************footer******************/
    .main-page {
        display: grid;
        grid-template: 80vh 8vh 196vh 8vh 105vh/ 100% auto 75vw auto auto;
        grid-template-areas:"header"
                         "wrapper"
                         "grid__picture"
                         "wrapper_end"
                         "footer_end";
        grid-gap: 2vh;
        justify-items: center;
    }

    .footer_end--grid {
        display: grid;
        grid-template: 55vh 45vh 5vh/auto;
        grid-template-areas:"input--footer"
                             "image--footer"
                              "copy--footer";
    }

    .footer_end {
        width: 100%;
        height: 100%;
        grid-area: footer_end;
        /*background-color: #ed3b2e;*/
        background-image: url(../Image/comp6-footer-bg.png), url(../Image/background.png);
        background-position: top center;
        background-repeat: no-repeat, repeat;
        background-size: auto;
        padding: 0;
        margin: 0;
    }

    .input--footer {
        grid-area: input--footer;
        /*background-color: palevioletred;*/
        padding-right: 0;
        padding-left: 7.5vw;
        padding-top: 10vh;
    }

    h3 {
        font-size: 26px;
        line-height: 35px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--second-color);
    }

    .text2_footer {
        font-size: 20px;
        line-height: 27px;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--second-color);
        text-align: left;
        padding-top: 5vh;

    }

    .input--footer--style {
        border: 0;
        outline: none;
        background: transparent;
        font-size: 15px;
        font-family: 'Comfortaa', sans-serif;
        color: var(--second-color);
        border-bottom: 1px solid var(--second-color);
        width: 78vw;
        padding-bottom: 0.6rem;

    }

    input[type=text]:focus {
        font-size: 15px;
        color: gray;
        width: 78vw;
    }

    .input--footer--button {
        width: 78vw;
        height: 5vh;
        border: 0;
        border-radius: 50px;
        box-sizing: border-box;
        background-color: var(--first-color);
        font-size: 13px;
        color: var(--second-color);
        font-family: 'Comfortaa', sans-serif;
        position: absolute;
        margin-top: 8vh;
        cursor: pointer;
    }

    .footer--input--button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
        padding-top: 2vh;
        margin-left: -12vw;
    }

    .image--footer_position {
        padding-top: 5vh;
        padding-left: 8vw;
    }


    .input--footer {
        grid-area: input--footer;
        /*background-color: palevioletred;*/
        padding-right: 0;
        padding-left: 12vw;
        padding-top: 11vh;
    }

    .icon_footer_svg {
        width: 18px;
        height: 18px;

    }

    .wpcf7 form, .wpcf7-response-output-no {
        border: none;
        float: left;
        margin: 8vh 0vh 0.5em -1.5em;
        padding: 0.2em 1em;
        color: var(--third--color);
        font-size: 15px;

    }

    .wpcf7 form, .wpcf7-response-output-yes {
        border: none;
        float: left;
        margin: 8vh 0vh 0.5em -1.5em;
        padding: 0.2em 1em;
        color: var(--third--color);
        font-size: 15px;
        display: none;
    }

    body:not(.cf7p-message) .wpcf7-not-valid-tip {
        position: absolute !important;
        left: 19px !important;
        top: -13px !important;
        width: 44px !important;
        height: 44px !important;
        padding: 0 !important;
        background-color: #ed3b2e;
        text-indent: -9999px !important;
        padding: 0;
        border: none !important;
    }

    .wpcf7-not-valid-tip {
        color: #dc3232;
        display: block;
        margin-top: 2.5vh;

    }

    body:not(.cf7p-message) .wpcf7-not-valid-tip:before {
        content: '';
        position: absolute;
        right: -5px;
        top: 16px;
        background-color: #ed3b2e;
        width: 11px;
        height: 11px;
        transform: rotate(45deg);
    }

    .copy--footer {
        margin-top: -5vh;
        padding: 0 7vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .copyright {

        font-size: 13px;
        color: var(--second-color);
        font-weight: 400;
        letter-spacing: 0.5px;
        text-align: center;
        margin-bottom: 2vh;

    }

}

